<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bee Cursor</title>
    <style>
        body{position: relative; background-color: #ffcc00; display: flex; justify-content: center; align-items: center; height: 100vh;}
        h1{font-size: 15rem; letter-spacing:-1rem; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: bolder; pointer-events: none;}
        .beeBox{width: 100px; height: 100px; position:absolute; left: -100px; pointer-events: none; animation:beeMove 800ms ease-in infinite; top: 50%; transition: all 300ms ease-out; transform: translateX(-50%) translateY(-50%);}
        .bee{width: 90%; z-index: 1; position: absolute; top: 6%; left: 1%;}
        .wing-r{position: absolute; width: 40%; right: 5%; top: 50%; transform-origin: 0% 0%; animation:flying 120ms ease-out infinite}
        .wing-l{position: absolute; width: 40%; left: -5%; top: 53%; transform-origin: 100% 0%; animation:flying 120ms ease-out infinite}
        @keyframes beeMove {
            0%{transform: translateY(-50%);}
            50%{transform: translateY(-55%);}
            100%{transform: translateY(-50%);}            
        }
        @keyframes flying {
            0%{transform: rotate(-20deg);}
            50%{transform: rotate(45deg);}
            100%{transform: rotate(-20deg);}
        }
    </style>
</head>
<body>
     <h1>Hello Bee!</h1>
     <div class="beeBox">
         <img class="bee" src="../img/bee.png" alt="">
         <img class="wing-r" src="../img/wing-R.png" alt="">
         <img class="wing-l" src="../img/wing-L.png" alt="">
     </div>  
     <script>
         let bee = document.querySelector(".beeBox");
         window.addEventListener("mousemove", el => {
             bee.style.left = el.offsetX+"px";
             bee.style.top = el.offsetY+"px";             
         })
     </script> 
</body>
</html>