<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scroll</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        .container{width: 100%; height: 100%; position: relative; overflow: hidden;}
        .header{width:100%; height: 100vh; background-color: black; display: flex; justify-content: center; align-items: center; font-size: 5rem; color: #fff; font-family: Verdana, Geneva, Tahoma, sans-serif;}
        #body{width: 100%; height: 100vh; position: relative; overflow: hidden;}       
        .box{width: 100%; height: 100vh; background-color: burlywood; position: absolute; display: flex; justify-content: center; align-items: center; font-size: 5rem; color: #fff; font-family: Verdana, Geneva, Tahoma, sans-serif;}
        .box:nth-child(1){background-color: brown;}
        .box:nth-child(2){background-color: green;}
        .box:nth-child(3){background-color: orange;}
        .box:nth-child(4){background-color: purple;}
        .footer{width: 100%; height: 50vh; background-color: #333; display: flex; justify-content: center; align-items: center; font-size: 5rem; color: #fff; font-family: Verdana, Geneva, Tahoma, sans-serif;}
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Welcome</div>
        <div id="body">
            <div class="box first">to</div>
            <div class="box second">my</div>
            <div class="box third">IT</div>
            <div class="box fourth">world</div>
        </div>
        <div class="footer">Thank you</div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollTrigger.min.js"></script>

    <script> 
        let body = document.querySelector("#body");
        let box = document.querySelectorAll(".box");

        gsap.defaults({ease:"none",duration:2});

        const t1 = gsap.timeline();        
    
        t1.from(".second",{xPercent: 100})
        .from(".third",{yPercent:-100})
        .from(".fourth",{yPercent:100});

        ScrollTrigger.create({
            animation: t1,
            trigger: "#body",
            start:"top top",
            end:`+=${body.clientHeight*box.length}`,
            scrub:1,
            pin:true,
            anticipatePin:1
        });
       
    </script>
    
</body>
</html>