<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scroll</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        .container{width: 100%; height: 100%; position: relative; overflow: hidden;}
        .header{width:100%; height: 100vh; background-color: black; display: flex; justify-content: center; align-items: center; font-size: 5rem; color: #fff; font-family: Verdana, Geneva, Tahoma, sans-serif;}
        #body{width: 100%; height: auto; position: relative; overflow: hidden;}       
        .box{width: 100%; height: 100vh; display: flex; justify-content: center; align-items: center; font-size: 5rem; color: #fff; font-family: Verdana, Geneva, Tahoma, sans-serif;}
        .first{background-color: brown;}
        .second{background-color: green;}
        .third{background-color: orange;}
        .fourth{background-color: purple;}
        .footer{width: 100%; height: 50vh; background-color: #333; display: flex; justify-content: center; align-items: center; font-size: 5rem; color: #fff; font-family: Verdana, Geneva, Tahoma, sans-serif;}
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Welcome</div>
        <div id="body">
            <div class="box first">to</div>
            <div class="box second">my</div>
            <div class="box third">IT</div>
            <div class="box fourth">world</div>
        </div>
        <div class="footer">Thank you</div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollTrigger.min.js"></script>

    <script> 
        let body = document.querySelector("#body");
        let panels = document.querySelectorAll(".box");
        gsap.defaults({ease:"none",duration:2});
        

        gsap.utils.toArray(".box").forEach(el => {
            ScrollTrigger.create({
            trigger: el,
            start:"top top",
            pin:true,
            pinSpacing:false
           });
        });

       
    </script>
    
</body>
</html>