<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Classic Slider</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box; list-style: none; font-family: Verdana, Geneva, Tahoma, sans-serif;}
        body{background-color: #000; display: flex; align-items: center; justify-content: center; height: 100vh; flex-direction: column;}
        h2{color: #fff; font-size: 2rem;  margin-bottom: 2rem; font-weight: normal;}
        p{color: #f1f1f1; margin-top: 8rem; text-align: center;}
        .button{padding: .6rem; margin-left: 1rem; border-radius: .4rem; background-color: cornflowerblue; border:none; text-decoration: none; color: cornsilk;}
        .sliderContainer{width:900px; height: 400px; position: relative;}
        .slider{width: 100%; height: 100%; overflow: hidden;  scroll-behavior: smooth;}
        .sliderWrapper{height: 100%; display: flex;}
        .sliderWrapper>li{width: 100%; height: 100%;}
        .sliderWrapper>li img{width: 100%; height: 100%; object-fit: cover;}

        .sliderBtns{width: 100%; height: 50px; position: absolute; display: flex; align-items: center; bottom:-50px;}
        .sliderBtns>div{width:40px; height: 40px; transition: all 300ms linear;background-color: darkcyan;cursor: pointer; display: flex; justify-content: center; align-items: center; }
        .sliderBtns>div:hover{background-color: cornsilk; }
        .sliderBtns>div:nth-child(1){margin: 0 2px
            ;}
        .sliderBtns>div img{object-fit: contain; width: 90%; height: 90%;}   
        
        .sliderDots{height: 10px; width: 100%; display: flex;}
        .sliderDots>li{width: 10px; height: 10px; border-radius: 50%; background-color: cyan; margin: 1%; cursor: pointer;}
        .activeDots{background-color: orange!important;}
    </style>
</head>
<body>    
    <h2>Modern Classic Slider</h2>
    <div class="sliderContainer">
        <div class="sliderBtns">
            <ul class="sliderDots">                
            </ul> 
            <div class="leftBtn"><img src="../img/chevron-left-solid.svg" alt=""></div>             
            <div class="rightBtn"><img src="../img/chevron-right-solid.svg" alt=""></div>
        </div>
        <div class="slider">
            <ul class="sliderWrapper">
                <li><a href="#"><img src="../img/slider1.jpg" alt=""></a></li>
                <li><a href="#"><img src="../img/slider2.jpg" alt=""></a></li>
                <li><a href="#"><img src="../img/slider3.jpg" alt=""></a></li>
                <li><a href="#"><img src="../img/slider4.jpg" alt=""></a></li>                
            </ul>
        </div>       
    </div>
    <p>This is simple slider which is automaticaly slide from right to left <a href="/slider.html" download class="button">Free Download</a></p>
    <script>
        const sliderObj = {
            colum :2,
            columGap:10 // value in px
        }

        let slider = document.querySelector(".slider");
        let sliderWrapper = document.querySelector(".sliderWrapper");
        let sliderItems = document.querySelectorAll(".sliderWrapper>li");

        let rightBtn = document.querySelector(".rightBtn");
        let leftBtn = document.querySelector(".leftBtn");

        let sliderDots = document.querySelector(".sliderDots");
        

        //defined slider wrapper width and colums
        sliderWrapper.style.width = (slider.clientWidth*sliderItems.length)/sliderObj.colum+"px";
        //define slider items margin space or gap 
        sliderItems.forEach(el => {
            el.style.marginRight = sliderObj.columGap+"px";
        });

        //slidet dots point
        sliderItems.forEach(el => {
            let dots = document.createElement("LI");
            sliderDots.appendChild(dots);
        });
        
        let sliderDotsList = document.querySelectorAll(".sliderDots>li");
        let ItemArray = [];

        sliderDotsList.forEach(el => {             
            ItemArray.push(el);
            el.addEventListener("click", function(){  
                ItemArray.forEach(e => {
                    e.classList.remove("activeDots")
                });
                slider.scrollLeft = (slider.clientWidth/sliderObj.colum) * ItemArray.indexOf(el);
                sliderItems.forEach(el => {
                    el.style.transition = "all 1s ease-out";
                    el.style.transform = "skew(30deg)";
                    setTimeout( () => {
                        el.style.transform = "skew(0deg)";    
                    },200);
                });
                el.classList.add("activeDots");                          
            });            
        });


        //slider control eventslister
        rightBtn.addEventListener("click", function() {
            sliderItems.forEach(el => {
                slider.scrollLeft += (el.clientWidth+sliderObj.columGap);
                el.style.transition = "all 1s ease-out";
                el.style.transform = "skew(30deg)";
                setTimeout(() => {
                    el.style.transform = "skew(0deg)";    
                },200);                
            }); 
        });

        leftBtn.addEventListener("click", function() {
            sliderItems.forEach(el => {
                slider.scrollLeft -= (el.clientWidth+sliderObj.columGap);
                el.style.transition = "all 1s ease-out";
                el.style.transform = "skew(-30deg)";
                setTimeout(() => {
                    el.style.transform = "skew(0deg)";    
                },200);                            
            });             
        }); 

    </script>
</body>
</html>